# SimpleMVVMwithDagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemvvmwithdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemvvmwithdagger2/di/: PlayerComponent.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/simplemvvmwithdagger2/pojo/: Player.java
app/src/main/java/com/example/simplemvvmwithdagger2/repository/: PlayerRepository.java
app/src/main/java/com/example/simplemvvmwithdagger2/ui/: MainActivity.java
app/src/main/java/com/example/simplemvvmwithdagger2/viewmodel/: PlayerViewModel.java
app/src/main/java/com/example/simplemvvmwithdagger2/viewmodelFactory/: ViewModelProviderFactory.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplemvvmwithdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
